# bbnl

./: Program.cs  Startup.cs  bbnl.csproj
Controllers/: HomeController.cs  adminController.cs  adminPsuController.cs  detailsController.cs  gpuserController.cs  loginController.cs  loginpsuController.cs  registration.cs  registrationForm.cs
Models/: ErrorViewModel.cs  registration.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  addpsuUser.cshtml  psuUser.cshtml  showdata.cshtml  success.cshtml
Views/Home/: Index.cshtml  gp.cshtml  success.cshtml
Views/Shared/: _Layout.cshtml  _adminLayout.cshtml  _adminLayoutPsu.cshtml  _gpLayout.cshtml  _innerLayout.cshtml
Views/adminPsu/: Index.cshtml  showdata.cshtml
Views/details/: showdata.cshtml  state.cshtml
Views/gpuser/: Index.cshtml  gpdetails.cshtml  updategp.cshtml
Views/login/: Index.cshtml  gplogin.cshtml
Views/loginpsu/: Index.cshtml
Views/registration/: form.cshtml  otp.cshtml  success.cshtml
repository/: common.cs  loginRepo.cs  registrationRepo.cs
wwwroot/PAN/: 191120211345599859BBNL_Meeting_Points_16-11-21.docx
wwwroot/template/: bbnl.html
