<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>0e307df4-1569-4680-b178-848b7e61645b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\vendor\%40fortawesome\fontawesome-free\less\" />
    <Folder Include="wwwroot\assets\vendor\%40fortawesome\fontawesome-free\metadata\" />
    <Folder Include="wwwroot\assets\vendor\%40fortawesome\fontawesome-free\scss\" />
    <Folder Include="wwwroot\assets\vendor\font-awesome\less\" />
    <Folder Include="wwwroot\assets\vendor\font-awesome\scss\" />
    <Folder Include="wwwroot\assets\vendor\gulp-clean\" />
    <Folder Include="wwwroot\assets\vendor\gulp-copy\example\" />
    <Folder Include="wwwroot\assets\vendor\gulp-copy\lib\" />
    <Folder Include="wwwroot\assets\vendor\gulp-copy\node_modules\gulp\bin\" />
    <Folder Include="wwwroot\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\bin\" />
    <Folder Include="wwwroot\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\completion\" />
    <Folder Include="wwwroot\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\config\" />
    <Folder Include="wwwroot\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\shared\log\" />
    <Folder Include="wwwroot\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^3.7.0\log\" />
    <Folder Include="wwwroot\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^4.0.0-alpha.1\" />
    <Folder Include="wwwroot\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^4.0.0-alpha.2\" />
    <Folder Include="wwwroot\assets\vendor\gulp-copy\node_modules\gulp\node_modules\gulp-cli\lib\versioned\^4.0.0\log\" />
    <Folder Include="wwwroot\assets\vendor\gulp-copy\test\" />
    <Folder Include="wwwroot\assets\vendor\holderjs\src\" />
    <Folder Include="wwwroot\assets\vendor\holderjs\test\" />
    <Folder Include="wwwroot\assets\vendor\jekyll\lib\site_template\css\" />
    <Folder Include="wwwroot\assets\vendor\jekyll\lib\site_template\_sass\" />
    <Folder Include="wwwroot\assets\vendor\jekyll\site\css\" />
    <Folder Include="wwwroot\assets\vendor\jekyll\site\_data\" />
    <Folder Include="wwwroot\assets\vendor\jekyll\site\_docs\" />
    <Folder Include="wwwroot\assets\vendor\jekyll\site\_sass\" />
    <Folder Include="wwwroot\assets\vendor\jekyll\test\" />
    <Folder Include="wwwroot\assets\vendor\js-cookie\src\" />
    <Folder Include="wwwroot\assets\vendor\moment\dist\locale\" />
    <Folder Include="wwwroot\assets\vendor\prismjs\plugins\treeview\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="HtmlTextWriter" Version="2.1.0" />
    <PackageReference Include="itext7" Version="7.2.0" />
    <PackageReference Include="itext7.pdfhtml" Version="4.0.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="MailKit" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MimeKit" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="5.0.10" />
    <PackageReference Include="PuppeteerSharp" Version="6.0.0" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="19.3.0.54" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
